pymodules:
  <<: *pysetup
  tags:
    - trials
  stage: checkModules
  script:
    - echo 'STAGE:checkModules' >> $RESULTS_PATH/$PROJECT_NAME/$STUDENT_ID.txt
    - PYTHONDONTWRITEBYTECODE=1 pytest src/tests/modules_test.py 2>&1 | tee -a $RESULTS_PATH/$PROJECT_NAME/$STUDENT_ID.txt
  artifacts:
    paths:
      - $RESULTS_PATH/$PROJECT_NAME/$STUDENT_ID.txt
    expire_in: 90 days
    untracked: true
    