[DEFAULTS]
user = tutor1
base_url = https://gitlab.com
org_name = gittutor-master-repos
master_org_name = gittutor-master-repos
plugins = gitlab
token = access_token_from_Gitlab
students_file = students-cs1ct.txt
