javacompile:
  <<: *javasetup
  tags:
    - trials
  stage: compileBuild
  script:
    - echo 'STAGE:checkModules' >> $RESULTS_PATH/$PROJECT_NAME/$STUDENT_ID.txt
    - printf "\n" >> $RESULTS_PATH/$PROJECT_NAME/$STUDENT_ID.txt
    - mvn -f $PATH_POM compile 2>&1 | tee -a $RESULTS_PATH/$PROJECT_NAME/$STUDENT_ID.txt
    - printf "\n" >> $RESULTS_PATH/$PROJECT_NAME/$STUDENT_ID.txt
  artifacts:
  paths:
    - $RESULTS_PATH/$PROJECT_NAME/$STUDENT_ID.txt
  expire_in: 90 days
  untracked: true